pluginManagement {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = 'attach'

include 'accelerometer'
include 'audio'
include 'audio-recording'
include 'augmented-reality'
include 'barcode-scan'
include 'battery'
include 'ble'
include 'browser'
include 'cache'
include 'compass'
include 'connectivity'
include 'device'
include 'dialer'
include 'display'
include 'in-app-billing'
include 'keyboard'
include 'lifecycle'
include 'local-notifications'
include 'magnetometer'
include 'orientation'
include 'pictures'
include 'position'
include 'push-notifications'
include 'runtime-args'
include 'settings'
include 'share'
include 'statusbar'
include 'storage'
include 'vibration'
include 'video'
include 'util'

project(':accelerometer').projectDir           = file('modules/accelerometer')
project(':audio').projectDir                   = file('modules/audio')
project(':audio-recording').projectDir         = file('modules/audio-recording')
project(':augmented-reality').projectDir       = file('modules/augmented-reality')
project(':barcode-scan').projectDir            = file('modules/barcode-scan')
project(':battery').projectDir                 = file('modules/battery')
project(':ble').projectDir                     = file('modules/ble')
project(':browser').projectDir                 = file('modules/browser')
project(':cache').projectDir                   = file('modules/cache')
project(':compass').projectDir                 = file('modules/compass')
project(':connectivity').projectDir            = file('modules/connectivity')
project(':device').projectDir                  = file('modules/device')
project(':dialer').projectDir                  = file('modules/dialer')
project(':display').projectDir                 = file('modules/display')
project(':in-app-billing').projectDir          = file('modules/in-app-billing')
project(':keyboard').projectDir                = file('modules/keyboard')
project(':lifecycle').projectDir               = file('modules/lifecycle')
project(':local-notifications').projectDir     = file('modules/local-notifications')
project(':magnetometer').projectDir            = file('modules/magnetometer')
project(':orientation').projectDir             = file('modules/orientation')
project(':pictures').projectDir                = file('modules/pictures')
project(':position').projectDir                = file('modules/position')
project(':push-notifications').projectDir      = file('modules/push-notifications')
project(':runtime-args').projectDir            = file('modules/runtime-args')
project(':settings').projectDir                = file('modules/settings')
project(':share').projectDir                   = file('modules/share')
project(':statusbar').projectDir               = file('modules/statusbar')
project(':storage').projectDir                 = file('modules/storage')
project(':vibration').projectDir               = file('modules/vibration')
project(':video').projectDir                   = file('modules/video')
project(':util').projectDir                    = file('modules/util')