buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha09'
        classpath 'com.kezong:fat-aar:1.2.16'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
